<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFF-n9-0wf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9pv-A4-QxB" customClass="HomeViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="135" y="426.5" width="144.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-873"/>
        </scene>
        <!--Item-->
        <scene sceneID="pgr-tb-Ak3">
            <objects>
                <viewController id="kbG-bh-RgP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODP-Yi-PdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q4L-Kk-CZt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1oz-Ph-Y3y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfh-OV-teY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="414"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DirectoryViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="2mb-mS-8pu">
            <objects>
                <viewController id="ymI-wp-7j9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMK-FT-Jpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DDf-ys-aoJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GhH-4C-yP3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3k-zC-c6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1075"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="RaE-Sr-BBn">
            <objects>
                <viewController id="Wzr-gb-YWq" customClass="WelcomeViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jG7-Hv-DK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-g4-ldh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-t4-jwc">
                                <rect key="frame" x="171" y="608" width="243" height="132"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-6O-iJG">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="56"/>
                                        <color key="backgroundColor" red="0.26367344468653736" green="0.54971050126903553" blue="0.28054578905020944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="VI3-CB-Wax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="S I G N   U P                     &gt;">
                                            <color key="titleColor" red="0.81821376089999998" green="0.94534772629999997" blue="0.79444903140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="B7R-YP-tVY" kind="show" id="whK-p5-fGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-W3-CAv">
                                        <rect key="frame" x="0.0" y="76" width="243" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7mt-B2-lxE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="dxq-Sw-V6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="L O G I N                         &gt;">
                                            <color key="titleColor" red="0.4427836537" green="0.59497833249999998" blue="0.41397964949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aOd-99-VaL" kind="show" id="x6w-1D-VAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rMz-W3-CAv" firstAttribute="width" secondItem="4I3-6O-iJG" secondAttribute="width" id="8iV-Ic-0Wy"/>
                                    <constraint firstItem="rMz-W3-CAv" firstAttribute="height" secondItem="4I3-6O-iJG" secondAttribute="height" id="Xqo-9s-cEg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grub  Growers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-bo-KMq">
                                <rect key="frame" x="38" y="74" width="189" height="120"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eln-bo-KMq" firstAttribute="top" secondItem="ajJ-iN-6e9" secondAttribute="top" constant="74" id="38S-1P-tiE"/>
                            <constraint firstItem="ajJ-iN-6e9" firstAttribute="trailing" secondItem="Eln-bo-KMq" secondAttribute="trailing" constant="187" id="8Wh-3p-xz4"/>
                            <constraint firstItem="QGB-g4-ldh" firstAttribute="leading" secondItem="jG7-Hv-DK2" secondAttribute="leading" id="H0G-e0-3Kg"/>
                            <constraint firstAttribute="bottom" secondItem="QGB-g4-ldh" secondAttribute="bottom" id="OAg-Hl-tdt"/>
                            <constraint firstItem="QGB-g4-ldh" firstAttribute="trailing" secondItem="LAQ-t4-jwc" secondAttribute="trailing" id="TgG-YK-l3z"/>
                            <constraint firstItem="ajJ-iN-6e9" firstAttribute="bottom" secondItem="LAQ-t4-jwc" secondAttribute="bottom" constant="68" id="Yui-wg-MHe"/>
                            <constraint firstItem="Eln-bo-KMq" firstAttribute="leading" secondItem="ajJ-iN-6e9" secondAttribute="leading" constant="38" id="Zwf-vN-2tL"/>
                            <constraint firstItem="QGB-g4-ldh" firstAttribute="top" secondItem="jG7-Hv-DK2" secondAttribute="top" id="aZM-GL-XXf"/>
                            <constraint firstItem="LAQ-t4-jwc" firstAttribute="trailing" secondItem="ajJ-iN-6e9" secondAttribute="trailing" id="rjL-lg-BG6"/>
                            <constraint firstItem="LAQ-t4-jwc" firstAttribute="leading" secondItem="ajJ-iN-6e9" secondAttribute="leading" constant="171" id="wv0-m6-01u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajJ-iN-6e9"/>
                    </view>
                    <navigationItem key="navigationItem" id="r38-hg-hXC"/>
                    <connections>
                        <outlet property="loginButton" destination="rMz-W3-CAv" id="FWb-CU-RnR"/>
                        <outlet property="signUpButton" destination="4I3-6O-iJG" id="ium-TX-tOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM1-ph-HKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052.1739130434783" y="-20.089285714285712"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E3C-q8-vGV">
            <objects>
                <viewController id="aOd-99-VaL" customClass="LoginViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv9-Nc-lSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myu-8H-4dI">
                                <rect key="frame" x="171" y="694" width="243" height="56"/>
                                <color key="backgroundColor" red="0.91968929769999996" green="0.91032367940000003" blue="0.91008365150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XWq-1C-vik"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="o4S-8p-F5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="L O G I N                        &gt;">
                                    <color key="titleColor" red="0.4427836537" green="0.59497833249999998" blue="0.41397964949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="aOd-99-VaL" eventType="touchUpInside" id="FPa-3T-wHa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf_1" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-Wf-gVY">
                                <rect key="frame" x="254" y="208" width="223" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="tPw-xB-J68"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaf_2" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-Ej-V2i">
                                <rect key="frame" x="-61" y="102" width="212" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-sd-Rgi">
                                <rect key="frame" x="57" y="524" width="288" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-1W-wvq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-Pm-01u">
                                        <rect key="frame" x="0.0" y="57" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2So-ST-3oR">
                                        <rect key="frame" x="0.0" y="114" width="288" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIy-Pm-01u" firstAttribute="height" secondItem="D6g-1W-wvq" secondAttribute="height" id="yqy-2D-siu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome  Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDY-QF-BHQ">
                                <rect key="frame" x="49" y="381" width="196.5" height="120"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-Ev-6Is">
                                <rect key="frame" x="31" y="19" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="&lt;   B A C K">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wzr-gb-YWq" kind="show" id="ydp-d5-uZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCH-Ev-6Is" firstAttribute="leading" secondItem="bWd-7h-I4E" secondAttribute="leading" constant="31" id="A8q-hF-Uao"/>
                            <constraint firstItem="myu-8H-4dI" firstAttribute="top" secondItem="Bqg-sd-Rgi" secondAttribute="bottom" constant="41" id="Bs9-gb-3ww"/>
                            <constraint firstItem="uDY-QF-BHQ" firstAttribute="leading" secondItem="bWd-7h-I4E" secondAttribute="leading" constant="49" id="G8O-RK-epP"/>
                            <constraint firstItem="rCH-Ev-6Is" firstAttribute="top" secondItem="bWd-7h-I4E" secondAttribute="top" constant="19" id="Ju6-Yv-5Fn"/>
                            <constraint firstItem="myu-8H-4dI" firstAttribute="leading" secondItem="bWd-7h-I4E" secondAttribute="leading" constant="171" id="R5i-88-cvM"/>
                            <constraint firstItem="uDY-QF-BHQ" firstAttribute="centerY" secondItem="hv9-Nc-lSO" secondAttribute="centerY" constant="20" id="aaq-8l-Rqc"/>
                            <constraint firstItem="myu-8H-4dI" firstAttribute="trailing" secondItem="bWd-7h-I4E" secondAttribute="trailing" id="iPD-Go-ODm"/>
                            <constraint firstItem="Bqg-sd-Rgi" firstAttribute="leading" secondItem="bWd-7h-I4E" secondAttribute="leading" constant="57" id="nmF-HH-y1k"/>
                            <constraint firstItem="vAs-Wf-gVY" firstAttribute="top" secondItem="bWd-7h-I4E" secondAttribute="top" constant="208" id="qha-xf-7S8"/>
                            <constraint firstItem="bWd-7h-I4E" firstAttribute="bottom" secondItem="myu-8H-4dI" secondAttribute="bottom" constant="58" id="uln-53-wDH"/>
                            <constraint firstItem="vAs-Wf-gVY" firstAttribute="leading" secondItem="uDY-QF-BHQ" secondAttribute="trailing" constant="8.5" id="vQl-A7-aWd"/>
                            <constraint firstItem="bWd-7h-I4E" firstAttribute="trailing" secondItem="rCH-Ev-6Is" secondAttribute="trailing" constant="309" id="vWo-I1-ZI2"/>
                            <constraint firstItem="bWd-7h-I4E" firstAttribute="trailing" secondItem="Bqg-sd-Rgi" secondAttribute="trailing" constant="69" id="xYU-xZ-cFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWd-7h-I4E"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNe-gQ-xvo"/>
                    <connections>
                        <outlet property="emailTextField" destination="D6g-1W-wvq" id="MJe-Vn-3LH"/>
                        <outlet property="errorLabel" destination="2So-ST-3oR" id="ChG-al-a8a"/>
                        <outlet property="loginButton" destination="myu-8H-4dI" id="6N0-yu-RIM"/>
                        <outlet property="passwordTextField" destination="MIy-Pm-01u" id="mz0-K1-exV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-6D-tZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="328"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="J1X-jd-se3">
            <objects>
                <viewController id="B7R-YP-tVY" customClass="SignUpViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYZ-fl-pZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McG-6z-stM">
                                <rect key="frame" x="171" y="703" width="243" height="56"/>
                                <color key="backgroundColor" red="0.26367344469999998" green="0.54971050129999999" blue="0.2805457891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xEy-Fd-yRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="S I G N   U P                     &gt;">
                                    <color key="titleColor" red="0.81821376089999998" green="0.94534772629999997" blue="0.79444903140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="B7R-YP-tVY" eventType="touchUpInside" id="uWT-0f-rzZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-CE-CFB">
                                <rect key="frame" x="62" y="432" width="290" height="243"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-lk-YXK">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-Wd-ll3">
                                        <rect key="frame" x="0.0" y="57" width="290" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-o6-Sab">
                                        <rect key="frame" x="0.0" y="114" width="290" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-uR-FSl">
                                        <rect key="frame" x="0.0" y="171" width="290" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-OP-nRi">
                                        <rect key="frame" x="0.0" y="228" width="290" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSB-o6-Sab" firstAttribute="height" secondItem="N2C-lk-YXK" secondAttribute="height" id="6PX-cN-68a"/>
                                    <constraint firstItem="kOJ-uR-FSl" firstAttribute="height" secondItem="N2C-lk-YXK" secondAttribute="height" id="fMI-cm-4vC"/>
                                    <constraint firstItem="FN9-OP-nRi" firstAttribute="top" secondItem="kOJ-uR-FSl" secondAttribute="bottom" constant="40" id="hhL-2A-Du9"/>
                                    <constraint firstItem="yo6-Wd-ll3" firstAttribute="height" secondItem="N2C-lk-YXK" secondAttribute="height" id="sT8-2L-B4h"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf_2" translatesAutoresizingMaskIntoConstraints="NO" id="30u-9M-Fd3">
                                <rect key="frame" x="-65" y="57" width="212" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-6N-UOF">
                                <rect key="frame" x="50" y="337" width="276" height="60"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf_1" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-uO-aEi">
                                <rect key="frame" x="256" y="226" width="223" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Wzh-VP-Biu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-RC-RXP">
                                <rect key="frame" x="31" y="19" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="&lt;    B A C K">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wzr-gb-YWq" kind="show" id="Daa-yi-hpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFZ-RC-RXP" firstAttribute="leading" secondItem="PcK-He-IaI" secondAttribute="leading" constant="31" id="13c-lw-YN5"/>
                            <constraint firstItem="3ND-uO-aEi" firstAttribute="centerY" secondItem="gYZ-fl-pZD" secondAttribute="centerY" constant="-20" id="199-ce-lpv"/>
                            <constraint firstItem="PcK-He-IaI" firstAttribute="trailing" secondItem="pFZ-RC-RXP" secondAttribute="trailing" constant="305" id="4d2-vo-C2w"/>
                            <constraint firstItem="30u-9M-Fd3" firstAttribute="top" secondItem="PcK-He-IaI" secondAttribute="top" constant="57" id="8bm-ru-aa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ND-uO-aEi" secondAttribute="trailing" constant="-85" id="8tx-Le-gxE"/>
                            <constraint firstItem="LgL-6N-UOF" firstAttribute="leading" secondItem="PcK-He-IaI" secondAttribute="leading" constant="50" id="D3h-Ih-hwS"/>
                            <constraint firstItem="30u-9M-Fd3" firstAttribute="leading" secondItem="gYZ-fl-pZD" secondAttribute="leading" constant="-65" id="GTQ-Aa-evw"/>
                            <constraint firstItem="PcK-He-IaI" firstAttribute="bottom" secondItem="McG-6z-stM" secondAttribute="bottom" constant="49" id="Qao-42-pOL"/>
                            <constraint firstItem="PcK-He-IaI" firstAttribute="trailing" secondItem="LgL-6N-UOF" secondAttribute="trailing" constant="88" id="SKB-SG-cWa"/>
                            <constraint firstItem="LgL-6N-UOF" firstAttribute="top" secondItem="30u-9M-Fd3" secondAttribute="bottom" constant="64" id="TbY-6f-X9z"/>
                            <constraint firstItem="McG-6z-stM" firstAttribute="leading" secondItem="PcK-He-IaI" secondAttribute="leading" constant="171" id="TnI-EX-EMH"/>
                            <constraint firstItem="3ND-uO-aEi" firstAttribute="leading" secondItem="30u-9M-Fd3" secondAttribute="trailing" constant="109" id="aBx-e5-pty"/>
                            <constraint firstItem="LgL-6N-UOF" firstAttribute="centerY" secondItem="gYZ-fl-pZD" secondAttribute="centerY" constant="-54" id="bhW-uy-Inc"/>
                            <constraint firstItem="McG-6z-stM" firstAttribute="top" secondItem="h2Y-CE-CFB" secondAttribute="bottom" constant="28" id="c8W-zx-maW"/>
                            <constraint firstItem="McG-6z-stM" firstAttribute="trailing" secondItem="PcK-He-IaI" secondAttribute="trailing" id="f8R-oT-7Bp"/>
                            <constraint firstItem="pFZ-RC-RXP" firstAttribute="top" secondItem="PcK-He-IaI" secondAttribute="top" constant="19" id="gls-Gk-rHQ"/>
                            <constraint firstItem="PcK-He-IaI" firstAttribute="trailing" secondItem="h2Y-CE-CFB" secondAttribute="trailing" constant="62" id="hEr-dS-Wqr"/>
                            <constraint firstItem="h2Y-CE-CFB" firstAttribute="leading" secondItem="PcK-He-IaI" secondAttribute="leading" constant="62" id="kWT-gm-PoA"/>
                            <constraint firstItem="3ND-uO-aEi" firstAttribute="leading" secondItem="30u-9M-Fd3" secondAttribute="trailing" constant="109" id="rLR-Tt-5iP"/>
                            <constraint firstItem="McG-6z-stM" firstAttribute="trailing" secondItem="PcK-He-IaI" secondAttribute="trailing" id="rdT-Wk-18Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcK-He-IaI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NE-tW-XPR"/>
                    <connections>
                        <outlet property="emailTextField" destination="HSB-o6-Sab" id="2Hf-yX-8VF"/>
                        <outlet property="errorLabel" destination="FN9-OP-nRi" id="u7i-Qx-xwq"/>
                        <outlet property="firstNameTextField" destination="N2C-lk-YXK" id="HsV-Wg-WvA"/>
                        <outlet property="lastNameTextField" destination="yo6-Wd-ll3" id="Zfn-11-QSe"/>
                        <outlet property="passwordTextField" destination="kOJ-uR-FSl" id="WjG-VD-69Z"/>
                        <outlet property="signUpButton" destination="McG-6z-stM" id="mzr-S9-aTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ap-xl-Rym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kbG-bh-RgP" kind="relationship" relationship="viewControllers" id="xnh-wx-2um"/>
                        <segue destination="ymI-wp-7j9" kind="relationship" relationship="viewControllers" id="kTb-Ku-8rK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qml-fs-bSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fFF-n9-0wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dww-F6-JD3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wzr-gb-YWq" kind="relationship" relationship="rootViewController" id="x8c-XQ-GfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9G-sV-A7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2660" height="4000"/>
        <image name="first" width="30" height="30"/>
        <image name="leaf_1" width="246" height="350"/>
        <image name="leaf_2" width="274" height="301"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Daa-yi-hpP"/>
    </inferredMetricsTieBreakers>
</document>
