<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="GYW-Vm-HE9">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="BE0-3Y-XJE" customClass="WalkthroughViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQI-ce-50i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-Vv-Yok">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <connections>
                                    <segue destination="4Ft-j5-knP" kind="embed" id="qnw-fG-2Am"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-HS-epS">
                                <rect key="frame" x="0.0" y="785" width="414" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-l5-VXg">
                                        <rect key="frame" x="38.5" y="27" width="337" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-KP-JWN">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="S K I P">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="BE0-3Y-XJE" eventType="touchUpInside" id="hC7-v9-Obf"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-g7-1Ng">
                                                <rect key="frame" x="146" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leS-5C-OYI">
                                                <rect key="frame" x="285" y="0.0" width="52" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="N E X T">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="BE0-3Y-XJE" eventType="touchUpInside" id="WQp-Rt-fIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="leS-5C-OYI" firstAttribute="centerY" secondItem="GOI-l5-VXg" secondAttribute="centerY" id="RDh-4U-pUU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GOI-l5-VXg" firstAttribute="centerY" secondItem="Z3Y-HS-epS" secondAttribute="centerY" id="AYH-cy-Ni0"/>
                                    <constraint firstItem="GOI-l5-VXg" firstAttribute="centerX" secondItem="Z3Y-HS-epS" secondAttribute="centerX" id="UEg-gQ-M3z"/>
                                    <constraint firstItem="GOI-l5-VXg" firstAttribute="centerX" secondItem="Z3Y-HS-epS" secondAttribute="centerX" id="pAm-ZZ-vGz"/>
                                    <constraint firstItem="GOI-l5-VXg" firstAttribute="centerY" secondItem="Z3Y-HS-epS" secondAttribute="centerY" id="xaO-vg-5hM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K2k-Vv-Yok" firstAttribute="trailing" secondItem="44i-H7-VjO" secondAttribute="trailing" id="47o-3l-4sz"/>
                            <constraint firstItem="Z3Y-HS-epS" firstAttribute="height" secondItem="44i-H7-VjO" secondAttribute="height" multiplier="1:9" id="8H3-xV-Urn"/>
                            <constraint firstItem="Z3Y-HS-epS" firstAttribute="top" secondItem="K2k-Vv-Yok" secondAttribute="bottom" constant="8" symbolic="YES" id="AQz-V8-4l2"/>
                            <constraint firstItem="Z3Y-HS-epS" firstAttribute="leading" secondItem="44i-H7-VjO" secondAttribute="leading" id="EB4-q7-Fpk"/>
                            <constraint firstAttribute="bottom" secondItem="Z3Y-HS-epS" secondAttribute="bottom" constant="20" symbolic="YES" id="WbZ-u3-I0F"/>
                            <constraint firstItem="K2k-Vv-Yok" firstAttribute="top" secondItem="44i-H7-VjO" secondAttribute="top" id="aJN-SX-yA7"/>
                            <constraint firstItem="K2k-Vv-Yok" firstAttribute="leading" secondItem="44i-H7-VjO" secondAttribute="leading" id="h4S-ly-XcE"/>
                            <constraint firstItem="Z3Y-HS-epS" firstAttribute="trailing" secondItem="44i-H7-VjO" secondAttribute="trailing" id="tQs-uP-AOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44i-H7-VjO"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="leS-5C-OYI" id="a8q-Eg-y9r"/>
                        <outlet property="pageControl" destination="fuw-g7-1Ng" id="U4I-Va-N3H"/>
                        <outlet property="skipButton" destination="Y5s-KP-JWN" id="to9-Ab-L5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-5D-x9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="76.339285714285708"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hZL-aE-4ez">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Ft-j5-knP" customClass="WalkthroughPageViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0b-BA-Z02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="49"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="afa-zJ-2F3">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="dql-fO-6RI" customClass="WalkthroughContentViewController" customModule="Grub_Growers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFU-oj-B4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-W8-Cxb">
                                <rect key="frame" x="49" y="241" width="317" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uog-qu-bCV">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uog-qu-bCV" secondAttribute="height" multiplier="317:219" id="gmh-7T-GPj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-gf-mKd">
                                        <rect key="frame" x="0.0" y="269" width="156" height="54"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-dJ-yTF">
                                        <rect key="frame" x="0.0" y="373" width="71.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBb-W8-Cxb" firstAttribute="top" secondItem="SDD-9b-8hr" secondAttribute="top" constant="197" id="Qmu-ji-B3x"/>
                            <constraint firstItem="SDD-9b-8hr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FBb-W8-Cxb" secondAttribute="bottom" constant="104" id="rN7-Um-UPs"/>
                            <constraint firstItem="FBb-W8-Cxb" firstAttribute="leading" secondItem="SDD-9b-8hr" secondAttribute="leading" constant="49" id="rjJ-r6-9yZ"/>
                            <constraint firstItem="SDD-9b-8hr" firstAttribute="trailing" secondItem="FBb-W8-Cxb" secondAttribute="trailing" constant="48" id="zKf-Ad-Ds6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDD-9b-8hr"/>
                    </view>
                    <size key="freeformSize" width="414" height="733"/>
                    <connections>
                        <outlet property="contentImageView" destination="uog-qu-bCV" id="Luw-Ew-F8d"/>
                        <outlet property="headingLabel" destination="fgQ-gf-mKd" id="hES-xZ-ArE"/>
                        <outlet property="subheadingLabel" destination="xfH-dJ-yTF" id="NGU-nf-6wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiA-U7-pVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="48.549107142857139"/>
        </scene>
    </scenes>
</document>
